<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .topnav {
        overflow: hidden;
        background-color: rgb(139, 4, 49);
        color: white;
      }

      .topnav a {
        width: 10vmin;
        font-size: 3vmin;
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .topnav a:hover {
        background-color: #0cbcc2;
        color: black;
      }

      body {
        background-color: rgb(139, 4, 49);
      }

      .bucket {
        background-color: rgb(253, 186, 105);
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-bottom: 12px;
        column-gap: 12px;
      }

      .container3 {
        background-color: white;
        column-gap: 30px;
        height: auto;
        width: 391px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        border: 4px solid rgb(156, 154, 154);
      }

      .container3 h1 {
        width: 100%;
        padding: 0px 0px 12px 12px;
        margin: 4px;
      }

      .item {
        background-color: white;
        border-radius: 4px;
        height: 200px;
        width: 150px;
        margin: 0px 0px 20px;
      }

      .item img {
        background-color: white;
        border-radius: 4px;
        height: 200px;
        width: 150px;
        margin: 0px 0px 20px;
      }

      .footer {
        background-color: #343a40;
        color: white;
        padding: 20px;
        text-align: center;
      }

      .footer a {
        color: white;
      }

      .footer a:hover {
        color: #f5af19;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Feedback</a>
      <a href="#">Contact</a>
      <a href="#" style="float: right">Sign in</a>
      <a href="#" style="float: right">Sign up</a>
    </div>
    <div class="bucket">
      <h1 style="width: 100%; color: rgb(139, 4, 49); padding-bottom: 25px">
        <marquee>Our Childhood Treasures - All In One😊</marquee>
      </h1>
      <div class="container3">
        <h1 style="font-size: 25px">😊</h1>
        <div class="item">
          <a href="Snake Game"
            ><img src="images\B612_20240119_164954_993.jpg" alt="..."
          /></a>
        </div>
        <div class="item">
          <a href="Tic-Tac-Toe Game">
            <img src="images\IMG_20240120_142404.jpg" alt="..."
          /></a>
        </div>
        <div class="item">
          <img src="" alt="Upcoming..." />
        </div>
        <div class="item">
          <img src="" alt="Upcoming" />
        </div>
      </div>
      <div class="container3">
        <h1 style="font-size: 25px">😊</h1>
        <div class="item">
          <img src="" alt="Upcoming" />
        </div>
        <div class="item">
          <img src="" alt="Upcoming" />
        </div>
        <div class="item">
          <img src="" alt="Upcoming" />
        </div>
        <div class="item">
          <img src="" alt="Upcoming" />
        </div>
      </div>
      <div class="container3">
        <img
          style="height: 478px; width: 360px; padding: 12px 0px 12px"
          src="images\IMG_20240120_163511.jpg"
          alt="..."
        />
      </div>
    </div>
    <div class="footer">
      <p>© 2023 SS. All rights reserved.</p>
      <p>
        Follow me on <a href="#">Facebook</a>, <a href="#">Twitter</a>, and
        <a href="#">Instagram</a>.
      </p>
    </div>
  </body>
</html>
