<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Bhukkad Snake</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap");

      * {
        margin: 0;
        padding: 0;
      }

      .body {
        background: url("wp3906251 (1).jpg");
        min-height: 95vh;
        background-size: 100vw 95vh;
        background-repeat: no-repeat;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }

      #board {
        background: linear-gradient(rgb(98, 248, 98), rgb(248, 248, 96));
        width: 80vmin;
        height: 80vmin;
        border: 2px solid black;
        display: grid;
        grid-template-rows: repeat(20, 1fr);
        grid-template-columns: repeat(20, 1fr);
      }

      .head {
        background: linear-gradient(brown, orange);
        border: 0.25vmin solid black;
        border-radius: 10px;
        transform: scale(1.02);
      }

      .snake {
        background: linear-gradient(purple, red);
        border: 0.25vmin solid black;
        border-radius: 12px;
      }

      .food {
        background: linear-gradient(green, brown);
        border: 0.25vmin solid black;
        border-radius: 12px;
      }

      #title {
        background: linear-gradient(rgb(250, 172, 76), rgb(168, 60, 60));
        border: 2px solid black;
        width: 28vmin;
        height: 5vmin;
        text-align: center;
        position: absolute;
        top: 10px;
        left: 6vmin;
        font-size: 3vmin;
        font-weight: bold;
        font-family: "New Tegomin", serif;
        padding-bottom: 8px;
      }

      #scoreBox {
        background: linear-gradient(rgb(250, 172, 76), rgb(168, 60, 60));
        border: 2px solid black;
        width: 20vmin;
        height: 5vmin;
        text-align: center;
        position: absolute;
        top: 10px;
        right: 32vmin;
        font-size: 4vmin;
        font-weight: bold;
        font-family: "New Tegomin", serif;
        padding-bottom: 8px;
      }

      #hiScore {
        background: linear-gradient(rgb(250, 172, 76), rgb(168, 60, 60));
        border: 2px solid black;
        width: 28vmin;
        height: 5vmin;
        text-align: center;
        position: absolute;
        top: 10px;
        right: 2vmin;
        font-size: 4vmin;
        font-weight: bold;
        font-family: "New Tegomin", serif;
        padding-bottom: 8px;
      }

      .footer {
        margin-bottom: 0px;
        width: 100vw;
        background-color: #181b1d;
        color: white;
        padding: 10px;
        text-align: center;
        position: absolute;
        bottom: 0px;
      }

      .footer a {
        color: white;
      }

      .footer a:hover {
        color: #f5af19;
      }
    </style>
    <!-- <link rel="stylesheet" href="css/style.css" /> -->
    <script src="js/index.js"></script>
  </head>
  <body>
    <div class="body">
      <div id="title">Bhukkad Snake😊</div>
      <div id="scoreBox">
        Score: 0
        <!-- To set the default value -->
      </div>
      <div id="hiScore">
        High Score: 0
        <!-- To set the default value -->
      </div>
      <div id="board"></div>
      <div class="footer">
        <p>
          This is a key-based game. So please prefer to play this on laptop or
          desktop devices.
        </p>
      </div>
    </div>
  </body>
</html>
